{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MainString": "Server=(localdb)\\MSSQLLOCALDB;Database=testDB"
  }
}
